# Supabase
VITE_SUPABASE_URL=https://evsamjzmqzbynwkuszsm.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImV2c2FtanptcXpieW53a3VzenNtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDQ4MzgwMTEsImV4cCI6MjA2MDQxNDAxMX0.rkYcUyq7tMf3om2doHkWt85bdAHinEceuH43Hwn1knw

# Clerk
VITE_CLERK_PUBLISHABLE_KEY=pk_test_bm90YWJsZS1naXJhZmZlLTE2LmNsZXJrLmFjY291bnRzLmRldiQ
# VITE_CLERK_SECRET_KEY=sk_test_XXXXXXXXXXXXXXXXXXXXXXXXXXXX      # (server-side only, do not expose in client)
# VITE_CLERK_JWT_KEY=your_clerk_jwt_key                           # (if using JWT template for SSR or API validation)
